:root {
    --white: #ffffff;
    --dark-blue: #1F3584;
    --sku-blue: #15B2F5;
}

* {
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Plus Jakarta Sans", sans-serif;
}


.header {
    padding: 0px 40px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    position: relative;
    background-color: darkblue;
    color: var(--white)
}

.logo {
    width: 60px;
}

.navigation {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: center;
}

.nav-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    position: relative;
}

.nav-item {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    position: relative;
}

.nav-link, .nav-link:visited, .nav-link:link {
    cursor: pointer;
    color: var(--white);
}

.nav-link {
    position: relative;
    text-decoration: none;
    overflow: hidden;
}

.nav-link:after {
    position: absolute;
    content: '';
    bottom: 0;
    display: block;
    width: 0;
    height: 2px;
    background: var(--white);
    transition: .5s;
    left: 50%;
    transform: translate(-50%);
}

.nav-link:hover:after {
    width: 100%;
}

.burger-menu {
    display: none;
    flex-direction: column;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: 1px solid var(--white);
    cursor: pointer;
    gap: 5px;
}

.line-1, .line-2 {
    width: 16px;
    height: 1px;
    background-color: var(--white);
    margin: 2px 0;
    transition: transform 0.5s ease;
}

.burger-menu.active .line-1 {
    transform: rotate(45deg);
    position: absolute;
}

.burger-menu.active .line-2 {
    transform: rotate(-45deg);
    position: absolute;
}

.cards-container {
    height: 80vh;
    width: 100%;
    background-color: var(--white);
    display: flex;
}

.footer {
    width: 100%;
    background-color: var(--sku-blue);
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    gap: 20px;
}

.contacts {
    display: flex;
    flex-direction: row;
    color: var(--white);
    width: 90%;
    justify-content: space-between;
}

.work-time, .address, .numbers, .media {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.media {
    flex-direction: column;
    gap: 0;
}

.contacts-link, .contacts-link:visited, .contacts-link:link {
    text-decoration: none;
    color: var(--white);
}

.icon {
    width: 30px;
    height: 30px;
}

.map-container {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
}

.map {
    width: 50vw;
    height: 40vh;
}
